<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical"
        android:background="@color/orange"/>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_nav" />
</RelativeLayout>
