<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Anasayfa" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/btn_dialog"
        android:title="Sepet" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Profil" />
    <item
        android:id="@+id/nav_product"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Ürün" />
</menu>